# App
APP_NAME=VaultX
APP_ENV=dev # or prod
APP_SECRET_KEY=supersecretkey_here # used for encrypting data
JWT_SECRET_KEY=supersecretjwtkey_here # used for signing jwt
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
JWT_REFRESH_EXPIRE_DAYS=30

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vaultx_db
DB_USER=postgres
DB_PASSWORD=postgres

# Storage
STORAGE_PATH=./storage

# Logging
LOG_PATH=./logs
