# App
APP_ENV=dev # or prod
APP_SECRET_KEY=supersecretkey_here # used for encrypting data
JWT_SECRET_KEY=supersecretjwtkey_here # used for signing jwt
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
JWT_REFRESH_EXPIRE_DAYS=30

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vaultx_db
DB_USER=postgres
DB_PASSWORD=postgres

# Storage
STORAGE_PATH=./storage
LOG_PATH=./logs

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=login
MAIL_PASSWORD=your_email_password
MAIL_FROM="VaultX <login@vaultx.in>"
MAIL_STARTTLS=true
MAIL_SSL_TLS=false

# Frontend
DEV_FRONTEND_URL=http://localhost:4321
PROD_FRONTEND_URL=https://vaultx.in
