# ----- General -----
SECRET_KEY=supersecretkey
VAULTX_ENCRYPTION_KEY=32byteslongsecretkey1234567890ab
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ----- Admin User -----
VAULTX_ADMIN_EMAIL=admin@example.com
VAULTX_ADMIN_PASSWORD=changeMe123
VAULTX_ADMIN_FIRST_NAME=Admin
VAULTX_ADMIN_LAST_NAME=User

# ----- Database -----
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=vaultx
